# cdi-in-spring

./: README.md  pom.xml
src/main/java/com/github/rmannibucau/spring/cdi/: BeanManagerCatcher.java  CdiPostProcessor.java
src/test/java/com/github/rmannibucau/spring/cdi/test/: CdiInjectionTest.java
src/test/resources/: test-ctx.xml
